__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PIR3 4B1 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_TIMER0_Initialize 264A 0 CODE 0
_main 2502 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
_PORTB 4CF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_PortE_Initialize 25DE 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_CLOCK_Initialize 262E 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_PortA_Initialize 261A 0 CODE 0
__Hsfr 0 0 ABS 0
_PortB_Initialize 2606 0 CODE 0
__Lsfr 0 0 ABS 0
_PortC_Initialize 25F2 0 CODE 0
_PortD_Initialize 25DE 0 CODE 0
__Hbss 0 0 RAM 1
_PortE_Initialize 25CA 0 CODE 0
__Lbss 0 0 RAM 1
_PortF_Initialize 25B6 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_PortF_Initialize 25CA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2578 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 264A 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_TIMER0_Delay_ms 25B6 0 CODE 0
_TIMER0_Initialize 263E 0 CODE 0
_PORTFbits 4D3 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__end_of_PortA_Initialize 262E 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2502 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 263E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2578 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25B6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 25CA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 25DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25F2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2606 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 261A 0 CODE 0
__ptext9 262E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 264A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_CLOCK_Initialize 263E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2502 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PortB_Initialize 261A 0 CODE 0
__pcinit 264A 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_TIMER0_Delay_ms 2578 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_PortC_Initialize 2606 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 264A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
TIMER0_Delay_ms@Time 501 0 COMRAM 1
__end_of_PortD_Initialize 25F2 0 CODE 0
__initialization 264A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2501 SMALLCONST 2500 0
cstackCOMRAM 501 502 COMRAM 501 1
text0 2502 264F CODE 2502 0
%locals
dist/default/production/36161-EV1-L1-2024-1.X.production.o
/tmp/xcXFGphge/driver_tmp_1.s
7085 264A 0 CODE 0
7087 264A 0 CODE 0
7090 264A 0 CODE 0
7096 264A 0 CODE 0
7098 264A 0 CODE 0
7099 264C 0 CODE 0
main.c
12 2502 0 CODE 0
17 2502 0 CODE 0
20 2506 0 CODE 0
23 250A 0 CODE 0
26 250E 0 CODE 0
29 2512 0 CODE 0
32 2516 0 CODE 0
35 251A 0 CODE 0
38 251E 0 CODE 0
46 2522 0 CODE 0
49 2534 0 CODE 0
52 2536 0 CODE 0
55 2542 0 CODE 0
58 2544 0 CODE 0
59 2550 0 CODE 0
62 2554 0 CODE 0
65 2554 0 CODE 0
68 2556 0 CODE 0
71 2562 0 CODE 0
74 2564 0 CODE 0
timer0.c
5 263E 0 CODE 0
8 263E 0 CODE 0
11 2644 0 CODE 0
13 2648 0 CODE 0
timer0.c
16 2578 0 CODE 0
21 2578 0 CODE 0
22 257E 0 CODE 0
25 2582 0 CODE 0
27 2584 0 CODE 0
32 2588 0 CODE 0
31 2588 0 CODE 0
35 2596 0 CODE 0
38 2598 0 CODE 0
27 259E 0 CODE 0
42 25B0 0 CODE 0
43 25B4 0 CODE 0
gpio.c
86 25B6 0 CODE 0
89 25B6 0 CODE 0
92 25BA 0 CODE 0
95 25C0 0 CODE 0
98 25C4 0 CODE 0
99 25C8 0 CODE 0
gpio.c
70 25CA 0 CODE 0
73 25CA 0 CODE 0
76 25CE 0 CODE 0
79 25D4 0 CODE 0
82 25D8 0 CODE 0
83 25DC 0 CODE 0
gpio.c
54 25DE 0 CODE 0
57 25DE 0 CODE 0
60 25E2 0 CODE 0
63 25E8 0 CODE 0
66 25EC 0 CODE 0
67 25F0 0 CODE 0
gpio.c
38 25F2 0 CODE 0
41 25F2 0 CODE 0
44 25F6 0 CODE 0
47 25FC 0 CODE 0
50 2600 0 CODE 0
51 2604 0 CODE 0
gpio.c
22 2606 0 CODE 0
25 2606 0 CODE 0
28 260A 0 CODE 0
31 2610 0 CODE 0
34 2614 0 CODE 0
35 2618 0 CODE 0
gpio.c
6 261A 0 CODE 0
9 261A 0 CODE 0
12 261E 0 CODE 0
15 2624 0 CODE 0
18 2628 0 CODE 0
19 262C 0 CODE 0
clock.c
5 262E 0 CODE 0
8 262E 0 CODE 0
11 2634 0 CODE 0
14 2638 0 CODE 0
15 263C 0 CODE 0
